# ParseSite_Rozetka_Hotline

./: Procfile  Procfile.windows  pom.xml
src/main/java/compare/site/: SiteApplication.java
src/main/java/compare/site/config/: SecurityConfig.java
src/main/java/compare/site/controllers/: MainController.java  MethodsForController.java  RedirectController.java  RestMainController.java
src/main/java/compare/site/controllers/admin/: AdminController.java
src/main/java/compare/site/controllers/security/: SecurityController.java
src/main/java/compare/site/dao/: Dao.java  DateOfUpdateDao.java  GeneralDao.java
src/main/java/compare/site/dao/dateOfUpdate/: DateOfUpdateDao.java
src/main/java/compare/site/dao/general/: GeneralDao.java
src/main/java/compare/site/dao/hotline/: TabletsHotlineDao.java  TelephonesHotlineDao.java
src/main/java/compare/site/dao/mobilluck/: TabletsMobilluckDao.java  TelephonesMobilluckDao.java
src/main/java/compare/site/dao/rozetka/: TabletsRozetkaDao.java  TelephonesRozetkaDao.java
src/main/java/compare/site/dto/: DtoCreator.java  Pageable.java
src/main/java/compare/site/dto/productSite/: CopySiteProductDto.java  DtoProductSite.java  ProductSite.java
src/main/java/compare/site/dto/searchProduct/: DtoSearchObject.java  DtoSearchObjectDeserilizer.java
src/main/java/compare/site/dto/searchProductPage/: DtoSearchObject.java
src/main/java/compare/site/entity/: DateOfUpdate.java  EnumBrowserVersion.java  EnumProducts.java  EnumSite.java  ProductAbstract.java
src/main/java/compare/site/entity/dateOfUpdate/: DateOfUpdate.java
src/main/java/compare/site/entity/hotline/: TabletsHotline.java  TelephonesHotline.java
src/main/java/compare/site/entity/mobilluck/: TabletsMobilluck.java  TelephonesMobilluck.java
src/main/java/compare/site/entity/rozetka/: TabletsRozetka.java  TelephonesRozetka.java
src/main/java/compare/site/methods/: SaveProduct.java
src/main/java/compare/site/patternFactory/: FactoryLoadInDB.java
src/main/java/compare/site/service/: CopySiteProductDto.java  DtoReturnDateUpdate.java  FactoryLoadGoodsInBase.java  FactorySaveProducts.java  GeneralService.java  GeneralServiceImpl.java  GetNumberConcreteProductInDb.java  LoadProductAbstract.java  NumberConcreteProductInBase.java  ResponseLoad.java  ResponseLoadForFactory.java  ResponseProductMainPage.java  ResponseUploadForFactory.java  SaveOrUpdateDateOfLoadSiteProduct.java  TabletsRozetkaLoad.java  TelephonesRozetkaLoad.java  UploadProductAbstract.java  WebClientSettings.java
src/main/java/compare/site/service/dateUpdate/: DateOfUpdateServImpl.java  DateOfUpdateService.java
src/main/java/compare/site/service/dtoCreator/: DtoCreatorService.java  DtoCreatorServiceImpl.java
src/main/java/compare/site/service/dtoProductSite/: DtoCreatorService.java  DtoCreatorServiceImpl.java
src/main/java/compare/site/service/general/: GeneralService.java  GeneralServiceImpl.java
src/main/java/compare/site/service/hotline/tablets/: TabletsHotlineServImpl.java  TabletsHotlineService.java
src/main/java/compare/site/service/hotline/telephones/: TelephonesHotlineServImpl.java  TelephonesHotlineService.java
src/main/java/compare/site/service/mobilluck/tablets/: TabletsMobilluckServImpl.java  TabletsMobilluckService.java
src/main/java/compare/site/service/mobilluck/telephones/: TelephonesMobilluckServImpl.java  TelephonesMobilluckService.java
src/main/java/compare/site/service/rozetka/tablet/: TabletRozetkaService.java  TabletRozetkaServiceImpl.java
src/main/java/compare/site/service/rozetka/telephone/: TelephoneRozetkaService.java  TelephoneRozetkaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminStyle.css  mainPage.css  simplePagination.css
src/main/resources/static/js/: admin.js  jquery.simplePagination.js  mainJs.js
src/main/resources/templates/: admin.html  hello.html  login.html  loginError.html  main.html
src/test/java/compare/site/: SiteApplicationTests.java
