#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/parsing_site?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

