h1{
	text-align: center;
	padding-bottom: 50px;
}
body{
	padding: 20px 20px;
	/* background-image: url(tigrAdmin.jpg);  */
	/* /* background-size: 50%; */
	background-color: #9300ff2b;
}
.choose-product{
	/*margin-left: 20%;*/
}

.btn-to-db{
	margin-top: 20px;
	width: 100%;
}
table{
	margin-bottom: 30px;
	border-collapse: collapse;	
}
table tr:first-child {
	border-bottom:none;
	color: blue;
    font-size: x-large;
    text-shadow: 1px 1px black;
}
caption{
	font-size: 24px;
    text-shadow: 1px 1px lightseagreen;
}
table tr:nth-child(3) td:first-child,
table tr:nth-child(4) td:first-child{
	font-size: larger;
    color: brown;
    text-shadow: 1px 1px black;
}
table tr:nth-child(3) td:first-child span,
table tr:nth-child(4) td:first-child span{
	font-size: medium;
    color: blue;
    text-shadow: none;
}

table tr:nth-child(3) td:nth-child(2), table tr:nth-child(3) td:nth-child(3),
table tr:nth-child(4) td:nth-child(2), table tr:nth-child(4) td:nth-child(3){
	text-align: center;
	 color: crimson;
	 font-size: 18px;
}
table tr:nth-child(3) td:nth-child(2) span:last-child, table tr:nth-child(3) td:nth-child(3) span:last-child,
table tr:nth-child(4) td:nth-child(2) span:last-child, table tr:nth-child(4) td:nth-child(3) span:last-child{
	background: black;
    font-size: 15px;
    color: white;
	padding: 2px 4px;
}

  
label{
	    font-size: 20px;
}
label select{
	    width: 200px;
    font-size: 20px;
    height: 46px;
    border-radius: 5px;
}
button{
    height: 40px;
    font-size: 20px;
    background: aliceblue;
}
.choose-div{
    display: flex;
}
.choose-load-div{
	background-color: #449e3c59;
	padding: 10px 10px;
    width: 50%;
}
.choose-load-div p {
    font-size: 24px;
    text-shadow: 2px 2px burlywood;
}
.choose-load-div label{
    color: seashell;
}
.choose-load-div label{
	display: grid;
}
.choose-load-site{
    width: 50%;
    display: grid;
    padding: 0 10px;
    background: #5d4e20;
}
.choose-div label{
    display: grid;
    text-align: center;

    font-size: 25px;
    text-shadow: 1px 1px blue;
}
.choose-load-site label{
    color: burlywood;
}
.choose-div p{
    text-align: center;
}
.choose-div p i{
    font-size: 20px;
    color: white;
}
.choose-div select{
    width: 100%;
}
.choose-load-site button{
    background: green;
    color: bisque;
}
.solop{
    text-align: center;
    font-size: 25px;
    background: darkgray;
    text-shadow: 1px 1px burlywood;
}
.info-update{
    display: grid;
    background: brown;
    color: burlywood;
}

.info-update p {
    text-shadow: 1px 1px darkolivegreen;
    text-align: center;
    font-size: 21px;
    margin: 15px 0 0;
}
.info-update button{
    border-radius: 10px;
    outline: none;
    margin: 20px 10px 10px;
}
.error{
    color: red;
    text-align: center;
    font-size: 20px;
}
.hidden{
    display: none;
}
#loading{
    content:url("../img/loading.gif");
    position: absolute;
    left: 40%;
    top: 70%;
    z-index: 100;
}
.blur{
    pointer-events: none;
    filter: blur(1.5px);
}






















